server {
    limit_conn conn_per_ip 5;
    limit_req zone=req_per_ip burst=16 nodelay;

    listen 443;
    listen [::]:443;

    keepalive_timeout 15m;

    # Remove trailing slash if any
    rewrite ^/(.*)/$ /$1;

    client_max_body_size 2048k;
    client_body_buffer_size 2048k;

    location /ping {
        return 202;
    }

    location /userOperation {
        if ($request_method !~* POST) {
            return 405;
        }
        proxy_pass http://opsrelay:8080/userOperation;
    }

    location /solverOperations {
        if ($request_method !~* GET) {
            return 405;
        }
        proxy_pass http://opsrelay:8080/solverOperations;
    }

    location /bundleOperations {
        if ($request_method !~* POST) {
            return 405;
        }
        proxy_pass http://opsrelay:8080/bundleOperations;
    }

    location /bundleHash {
        if ($request_method !~* GET) {
            return 405;
        }
        proxy_pass http://opsrelay:8080/bundleHash;
    }

    location /solverOperation {
        if ($request_method !~* POST) {
            return 405;
        }
        proxy_pass http://opsrelay:8080/solverOperation;
    }

    location /ws/solver {
        if ($request_method !~* GET) {
            return 405;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://opsrelay:8080/ws/solver;
    }

    location /ws/bundler {
        if ($request_method !~* GET) {
            return 405;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://opsrelay:8080/ws/bundler;
    }
}